BITBUCKET_USERNAME="viniyann"
BITBUCKET_APP_PASSWORD="ATBB6DfdJFNj3v64yakr4cSf7Dxp9335D366" 
BITBUCKET_API_BASE_URL="https://api.bitbucket.org/2.0/repositories" 

#BITBUCKET_USERNAME = "viniyan16"
#BITBUCKET_WORKSPACE="xgrow"
#BITBUCKET_REPO="learningarea"
#BITBUCKET_APP_PASSWORD="ATBBxh3XeQAvZkUfkqw4pfDFcFuc1012AF8E"

# Database settings
DB_HOST=localhost 
DB_PORT=5432 
DB_USER=postgres 
DB_PSWD=Haikaiss16
DB_NAME=xtvt_test5
DB_CHUNK_SIZE=50
#BITBUCKET_REPOS=fargo3d/public,mchoimis/open-data-catalog,backend-test1/xtvt-teste
BITBUCKET_REPOS=backend-test1/xtvt-teste,fargo3d/public,mchoimis/open-data-catalog