BITBUCKET_USERNAME="viniyann"
BITBUCKET_APP_PASSWORD="ATBB6DfdJFNj3v64yakr4cSf7Dxp9335D366" 
BITBUCKET_API_BASE_URL="https://api.bitbucket.org/2.0/repositories" 



# Database settings
#DB_HOST=localhost 
DB_HOST=ep-shy-pine-58733992-pooler.us-east-2.aws.neon.tech
DB_PORT=5432 
#DB_USER=postgres 
DB_USER=yan.vinicius16
#DB_PSWD=Haikaiss16
DB_PSWD=1HlmhDTQO7xV
#DB_NAME=xtvt_test5
DB_NAME=xtvt
DB_CHUNK_SIZE=50
#BITBUCKET_REPOS=fargo3d/public,mchoimis/open-data-catalog,backend-test1/xtvt-teste
#BITBUCKET_REPOS=backend-test1/xtvt-teste,fargo3d/public,mchoimis/open-data-catalog
BITBUCKET_REPOS=backend-test1/xtvt-teste 
#BITBUCKET_REPOS=Brakkau/d-d
